.egio-testimonials-block {
	
	.cms-block-content {
		width: 100%;
		max-width: 500px;
		margin: 0 auto 60px;
		background-color: #f0f0f0;
		padding: 15px;
		border-radius: 10px;
	}
	.note {
		color: #ff0000;
	}
	.actions {
		text-align: center;
	}
	.egio-testimonials-content-outer-no {
		text-align: center;
		font-size: 40px;
		font-weight: 100;
		margin-bottom: 30px;
	}
}

#egio-testimonials {
	margin-bottom: 30px;

	.testimonial-img {
		max-width: 150px;
		margin: 0 auto;
	}
	.testimonial-title {
		display: block;
		text-align: center;
		font-size: 16px;
		padding: 15px;
		font-weight: 600;
	}
	.testimonial-message {
		display: block;
		text-align: center;
		font-size: 16px;
		padding: 0 15px;
	}
}
/*@media only screen and (max-width: 400px) {
	
}
*/